VITE_FIREBASE_API_KEY="AIzaSyAbHPuJtskG3EPHg00gjIdStIZ2YENTK3M"
VITE_FIREBASE_PROJECT_ID="student-progress-tracker-54108"
VITE_DB_URL="https://student-progress-tracker-54108-default-rtdb.firebaseio.com/"


